SymmetricEncryptingH4/MainWindow.xaml

<Window x:Class="SymmetricEncryptingH4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetricEncryptingH4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="AlgorithmSelector" HorizontalAlignment="Left" Margin="51,42,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.075,-0.545"/>
        <Button x:Name="button" Content="Generate Key &amp; IV" HorizontalAlignment="Left" Margin="51,86,0,0" VerticalAlignment="Top" Click="Generate_Key_And_IV"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="51,136,0,0" VerticalAlignment="Top" Click="EncryptMessage_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="51,185,0,0" VerticalAlignment="Top" Click="DecryptMessage_Click"/>

        <Label Content="Key" HorizontalAlignment="Left" Margin="331,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyTextField" HorizontalAlignment="Left" Margin="331,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Label Content="IV" HorizontalAlignment="Left" Margin="331,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IVTextField" HorizontalAlignment="Left" Margin="331,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Plain Text" HorizontalAlignment="Left" Margin="331,136,0,0" VerticalAlignment="Top"/>
        <Label Content="UTF8" HorizontalAlignment="Left" Margin="288,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlainTextMessage" HorizontalAlignment="Left" Margin="331,162,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Base64" HorizontalAlignment="Left" Margin="278,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlainTextBase64" HorizontalAlignment="Left" Margin="331,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <Label Content="Cipher Text" HorizontalAlignment="Left" Margin="331,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Base64" HorizontalAlignment="Left" Margin="278,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CipherTextBase64" HorizontalAlignment="Left" Margin="331,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Set Key IV" HorizontalAlignment="Left" Margin="171,86,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
